# JavaEE-EventManager

./: .project  pom.xml  pom_persistence.xml  telosys-tools.cfg
TelosysTools/: databases.dbcfg  eventBDD.dbrep
bdd/: scriptCreateDonneeBDD.txt
dbdoc/: database.html
dbdoc/tables/: Eventbdd.html  Eventbdd.js  Events.html  Events.js  Participant.html  Participant.js  Participants.html  Participants.js  Participate.html  Participate.js  Users.html  Users.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/emn/tp/bean/jpa/: EventsEntity.html  ParticipantsEntity.html  UsersEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/emn/tp/mock/: EventsEntityMock.html  ParticipantsEntityMock.html  UsersEntityMock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/emn/tp/mock/class-use/: EventsEntityMock.html  ParticipantsEntityMock.html  UsersEntityMock.html
doc/emn/tp/mock/tool/: MockValues.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/emn/tp/persistence/: PersistenceConfig.html  PersistenceServiceProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/emn/tp/persistence/class-use/: PersistenceConfig.html  PersistenceServiceProvider.html
doc/emn/tp/persistence/services/: EventsPersistence.html  ParticipantsPersistence.html  UsersPersistence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/emn/tp/services/implementation/: EventsService.html  ParticipantsService.html  UsersService.html  (+4 more)
doc/emn/tp/servlet/: CreateEvent.html  Disconnect.html  Events.html  Login.html  Participate.html  Publish.html  Register.html  SessionController.html  UserEvents.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/emn/tp/tools/: Tools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/servlet/: Controller.java  CreateEvent.java  Disconnect.java  Events.java  Login.java  Register.java  SessionController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: eventmanager.css
(+164 files in other folders)
