<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="eventBDD" databaseProductName="Apache Derby" generation="2014-10-30 14:07:59">
<table catalog="" databaseType="TABLE" javaBean="Events" name="EVENTS" schema="APP">
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="USERID" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="userid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Userid" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NAME" dbNotNull="true" dbPosition="3" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="STARTDATE" dbNotNull="true" dbPosition="4" dbSize="29" dbTypeName="TIMESTAMP" inputType="" javaName="startdate" javaType="java.util.Date" jdbcTypeCode="93" label="Startdate" notNull="true" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="ENDDATE" dbNotNull="true" dbPosition="5" dbSize="29" dbTypeName="TIMESTAMP" inputType="" javaName="enddate" javaType="java.util.Date" jdbcTypeCode="93" label="Enddate" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="ADDRESS" dbNotNull="true" dbPosition="6" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="address" javaType="java.lang.String" jdbcTypeCode="12" label="Address" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PUBLISHED" dbNotNull="true" dbPosition="7" dbSize="5" dbTypeName="SMALLINT" inputType="number" javaName="published" javaType="java.lang.Short" jdbcTypeCode="5" label="Published" notNull="true" selected="true"/>
<fk name="SQL141028145441082">
<fkcol colname="USERID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="EVENTS" tableref="USERS" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="SQL141030135438040" id="LINK_FK_SQL141030135438040_I" inverseSideOf="LINK_FK_SQL141030135438040_O" javaName="listOfParticipants" javaType="java.util.List" joinTableName="" mappedBy="events" optional="UNDEFINED" owningSide="false" sourceTableName="EVENTS" targetEntity="Participants" targetTableName="PARTICIPANTS" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="SQL141028145441082" id="LINK_FK_SQL141028145441082_O" inverseSideOf="" javaName="users" javaType="Users" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="EVENTS" targetEntity="Users" targetTableName="USERS" used="true">
<joinColumns>
<joinColumn insertable="false" name="USERID" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Participants" name="PARTICIPANTS" schema="APP">
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="MAIL" dbNotNull="true" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="mail" javaType="java.lang.String" jdbcTypeCode="12" label="Mail" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NAME" dbNotNull="true" dbPosition="3" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="FIRSTNAME" dbNotNull="true" dbPosition="4" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="COMPANY" dbNotNull="true" dbPosition="5" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="company" javaType="java.lang.String" jdbcTypeCode="12" label="Company" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="EVENTID" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="eventid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Eventid" notNull="true" selected="true"/>
<fk name="SQL141030135438040">
<fkcol colname="EVENTID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="PARTICIPANTS" tableref="EVENTS" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="SQL141030135438040" id="LINK_FK_SQL141030135438040_O" inverseSideOf="" javaName="events" javaType="Events" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="PARTICIPANTS" targetEntity="Events" targetTableName="EVENTS" used="true">
<joinColumns>
<joinColumn insertable="false" name="EVENTID" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Users" name="USERS" schema="APP">
<column dbDefaultValue="" dbName="MAIL" dbNotNull="true" dbPosition="1" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="mail" javaType="java.lang.String" jdbcTypeCode="12" label="Mail" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="ID" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PSEUDO" dbNotNull="true" dbPosition="3" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="pseudo" javaType="java.lang.String" jdbcTypeCode="12" label="Pseudo" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PASSWORD" dbNotNull="true" dbPosition="4" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="SQL141028145441082" id="LINK_FK_SQL141028145441082_I" inverseSideOf="LINK_FK_SQL141028145441082_O" javaName="listOfEvents" javaType="java.util.List" joinTableName="" mappedBy="users" optional="UNDEFINED" owningSide="false" sourceTableName="USERS" targetEntity="Events" targetTableName="EVENTS" used="true"/>
</table>
</tableList>
</root>
