<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<!-- Lors de la réduction de la fenêtre -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Menu</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><strong>Event Manager</strong></a>
	    </div>
	    <!-- Menu -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="${userEventsPage}"><a href="${pageContext.request.contextPath}/MyEvents">Mes évènements</a></li>
			 	<li class="${createEventPage}"><a href="${pageContext.request.contextPath}/CreateEvent">Créer un évènement</a></li>
			 	<li class="${eventsPage}"><a href="${pageContext.request.contextPath}/Events">Evènements</a></li>
			</ul>	 
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">${user.pseudo} (${user.mail})<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="${pageContext.request.contextPath}/Disconnect">
							<span class="glyphicon glyphicon-log-out"></span> Se déconnecter
						</a></li>
					</ul>
				</li>
			</ul>   
	    </div>
	</div>
</nav>