<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<!-- Lors de la réduction de la fenêtre -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Menu</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><strong>Event Manager</strong></a>
	    </div>
	    <!-- Menu -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="${connectionPage}"><a href="Login">Connexion</a></li>
			 	<li class="${inscriptionPage}"><a href="Register">Inscription</a></li>
			 </ul>	    
	    </div>
	</div>
</nav>